# SampleAuthApi

./: .gitignore  README.md
CoreApiSample/: .gitignore  CoreApiSample.csproj  CoreApiSample.sln  Program.cs  Startup.cs  appsettings.json
CoreApiSample/Controllers/: AccountController.cs  TenantController.cs  UserController.cs
CoreApiSample/Core2.2ApiSample/: Core2.2ApiSample.csproj  Core2.2ApiSample.sln  Program2.2.cs  Startup2.2.cs
CoreApiSample/Handlers/: TenantHandler.cs  UserHandler.cs
CoreApiSample/Models/: AspNetUser.cs  AuthenticateModel.cs  FEMethodsModels.cs  Tenant.cs
CoreApiSample/Properties/: launchSettings.json
CoreApiSample/Shared/: AppException.cs  AppSettings.cs  DBContext.cs  Utilities.cs
DbScripts/: Izenda.sql  Starterkit_Api.sql  Starterkit_Api_pgSql.sql
IzendaBoundary/: IzendaBoundary.csproj  IzendaBoundary.sln  IzendaTokenAuthorization.cs  IzendaUtilities.cs  StringCipher.cs  WebAPIService.cs
IzendaBoundary/ActiveDirectory/: ADConfig.cs  ADUser.cs  ADUtilities.cs
IzendaBoundary/IzendaBoundaryCore2.2/: .gitignore  IzendaBoundary2.2.csproj
IzendaBoundary/Models/: ErrorViewModel.cs
IzendaBoundary/Models/Role/: AddRoleResponeMessage.cs  RoleDetail.cs  RoleInfo.cs
IzendaBoundary/Models/Tenant/: TenantDetail.cs
IzendaBoundary/Models/User/: UserDetail.cs  UserInfo.cs
WebApi2StarterKit/WebApi2StarterKit/: Web.config  WebApi2StarterKit.csproj  packages.config
WebApi2StarterKit/WebApi2StarterKit/App_Start/: IdentityConfig.cs
WebApi2StarterKit/WebApi2StarterKit/Controllers/: AccountController.cs
WebApi2StarterKit/WebApi2StarterKit/IzendaBoundary/: IzendaTokenAuthorization.cs  IzendaUtilities.cs  WebApiService.cs
WebApi2StarterKit/WebApi2StarterKit/IzendaBoundary/Models/: UserDetail.cs
WebApi2StarterKit/WebApi2StarterKit/Models/: AccountBindingModels.cs
WebApi2StarterKit/WebApi2StarterKit/Properties/: AssemblyInfo.cs
WebApi2StarterKit/WebApi2StarterKit/Providers/: ApplicationOAuthProvider.cs
WebApi2StarterKit/WebApi2StarterKit/Views/Shared/: _Layout.cshtml
coreApiSample/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  coreApiSample.csproj  coreApiSample.sln
coreApiSample/Controllers/: AccountController.cs  TenantController.cs  UserController.cs
coreApiSample/Handlers/: TenantHandler.cs  UserHandler.cs
coreApiSample/Models/: AspNetUser.cs  AuthenticateModel.cs  FEMethodsModels.cs  Tenant.cs
coreApiSample/Properties/: launchSettings.json
coreApiSample/Shared/: AppException.cs  AppSettings.cs  DBContext.cs  Utilities.cs
